Genotype_SR(
    head=[('simple_3x3', 32)], 
    body=[
        [('simple_3x3', 32), ('simple_3x3', 32), ('simple_3x3', 32), ('simple_3x3', 32)],
        [('simple_3x3', 32), ('simple_3x3', 32), ('simple_3x3', 32), ('simple_3x3', 32)],
        [('simple_3x3', 32), ('simple_3x3', 32), ('simple_3x3', 32), ('simple_3x3', 32)],
        [('simple_3x3', 32), ('simple_3x3', 32), ('simple_3x3', 32), ('simple_3x3', 32)],
    ], 
    tail=[('simple_3x3', 32)], 
    skip=[
        [('simple_1x1', 32), ('simple_1x1', 32), ('simple_1x1', 32)],
        [('simple_1x1', 32), ('simple_1x1', 32), ('simple_1x1', 32)],
        [('simple_1x1', 32), ('simple_1x1', 32), ('simple_1x1', 32)],
        [('simple_1x1', 32), ('simple_1x1', 32), ('simple_1x1', 32)],
    ], 
    upsample=[('simple_3x3', 32)])     
